after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
dist: trusty
env:
  global:
    - CC_TEST_REPORTER_ID=8c4a848dda57d21330f566b2d14ef02eecc18ac9205fd5648ce32449e78e2b06
gemfile:
  - rails-4.0.gemfile
  - rails-4.1.gemfile
  - rails-4.2.gemfile
  - rails-5.0.gemfile
  - rails-5.1.gemfile
  - rails-5.2.gemfile
matrix:
  exclude:
    - rvm: 2.3.6
      gemfile: rails-5.2.gemfile
    - rvm: 2.4.4
      gemfile: rails-4.0.gemfile
    - rvm: 2.4.4
      gemfile: rails-4.1.gemfile
    - rvm: 2.5.3
      gemfile: rails-4.0.gemfile
    - rvm: 2.5.3
      gemfile: rails-4.1.gemfile
    - rvm: 2.5.3
      gemfile: rails-4.2.gemfile
rvm:
  - 2.3.6
  - 2.4.4
  - 2.5.3
script: bundle exec rake
